html, body { margin: 0; padding: 0; min-height: 100%; min-width: 100%; height: 100%; font: 100% Helvetica, sans-serif; background-color: #ffffff; color: #333333; }

ul { list-style-type: none; margin: 0; padding: 0; overflow: hidden; }

a, a:visited { text-decoration: none; color: #000000; background-color: #dadad9; border: 2px solid #dadad9; border-radius: 5px; }

p { margin: 0; }

img { max-width: 100%; }

a.current { color: #000000; text-decoration: none; border: 2px solid #000000; }

#footerLinks { display: flex; justify-content: center; }

.social { border: none; background-color: transparent; padding: 0px 20px 0px 20px; }

.main-head { grid-area: header; padding: 2%; }

.content { grid-area: content; text-align: center; padding: 2%; }

.main-nav { grid-area: nav; }

.side { grid-area: sidebar; }

.round { border-radius: 100%; max-width: 40%; max-height: 40%; }

footer { grid-area: footer; padding: 2%; }

.wrapper { min-height: 100%; height: 100%; grid-template-rows: auto auto auto; grid-template-columns: 100%; display: grid; grid-template-areas: "header" "content" "footer"; }

@media (min-width: 700px) { .wrapper { min-height: 100%; height: 100%; grid-template-rows: auto auto auto; grid-template-columns: 100%; grid-template-areas: "header header" "content content" "footer  footer"; } }

@media (min-width: 500px) { .wrapper { min-height: 100%; height: 100%; grid-template-rows: auto auto auto; grid-template-columns: 100%; grid-template-areas: "header  header" "content content" "footer footer"; } }

/*# sourceMappingURL=styles.css.map */