$font-stack:    Helvetica, sans-serif;
$blk:#000000;
$wht:#ffffff;
$primary-color: #333333;
$bg-color:#dadad9;

html, body {
  margin:0;
  padding:0;
  height:100%
}

body {
  min-height: 100%;
  font: 100% $font-stack;
  background-color:$wht;
  color: $primary-color;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

a, a:visited{
  text-decoration: none;
  color: $blk;
  background-color: $bg-color;
  border: 2px solid $bg-color;
  border-radius: 5px;
}

a.current {
  color: $blk;
  text-decoration: none;
  border: 2px solid $blk;

  }

.pic{
  border:none;
  background-color:transparent;
}

p{
  margin:0;
}

#foot{
  align-items: end;
  justify-items:center;
  display: inline-block;
}

.wrapper {
  height:100%;
  grid-template-rows:auto auto auto;
  display: grid;
  gap: 20px;
  grid-template-areas:
    "header"
    "content"
    "footer";
}

.main-head {
  grid-area: header;
  padding:2%;
}

.content {
  grid-area: content;
  text-align: center;
  padding:2%;
}

.main-nav {
  grid-area: nav;
}

.side {
  grid-area: sidebar;
}

.main-footer {
  grid-area: footer;
  align-self: end;
  justify-self: center;
  padding:2%;
}

@media (min-width: 700px) {
  body {
    height:100%;
    grid-template-rows:auto auto auto;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-areas:
      "header header"
      "content"
      "footer  footer"
   }
}

@media (min-width: 500px) {
  body {
    height: 100%;
    grid-template-rows:auto auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
      "header  header"
      "sidebar content"
      "footer footer"
  }
}